PORT = 8000
MONGODB_URI = mongodb+srv://saikrishnavallala04:sai112000@cluster0.prdd6my.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Saikrishna-backend

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY =10d
